FROM dorowu/ubuntu-desktop-lxde-vnc:bionic

#gnuradio setup
RUN apt update -y && apt install wget gpg-agent -y && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
RUN apt-get update

# else it will output an error about Gtk namespace not found
# RUN apt-get install -y gir1.2-gtk-3.0

# to have add-apt-repository available
RUN apt-get install -y software-properties-common

RUN add-apt-repository -y ppa:gnuradio/gnuradio-releases-3.7

RUN apt-get update

RUN apt-get install -y gnuradio

# installing other packages needed for downloading and installing OOT modules

RUN apt-get install -y gnuradio-dev cmake git libboost-all-dev libcppunit-dev liblog4cpp5-dev swig liborc-dev

ENV PYTHONPATH "${PYTHONPATH}:/usr/local/lib/python3/dist-packages"
